@media (max-width: 1439.98px){
    .promo{
        &__socials{
            display: none;
        }
    }
}

@media (max-width: 1199.98px){
    .container{
        max-width: 980px;
    }
    .best{
        &__tabs{
            grid-template-columns: repeat(2, 370px);
            column-gap: 0;
            justify-content: space-around;
        }
    }
    .futured{
        &__block{
            padding: 39px 39px 82px 39px;
        }
        &__img{
            width: 384px;
        }
    }
    .loved{
        &__bottom{
            gap:10%
        }
    }
}


@media (max-width: 991.98px){
    .container{
        max-width: 750px;
    }
    .promo{
        &__wrapper{
            display: flex;
            flex-direction: column;
        }
        &__wrapper-grid{
            flex-direction: column;
        }
        &__form{
            margin-right: 0;
        }
        &__content{
            &-text{
                padding-right: 0;
                text-align: center;
            }
        }
        &__partners-wrapper{
            width: 100%;
        }
        &__form{
            box-shadow: none;
        }
    }
    .how{
        &__text{
            width: 200px;
        }
    }
    .futured{
        &__block{
            gap: 40px;
        }
        &__subtitle{
            width: 280px;
        }
        &__img{
            width: 270px;
            height: 200px;
            top: 53%;
            left: 4%;
        }
        &__info{
            padding-top: 0;
            &-title{
                line-height: 35px;
            }
            &-subtitle{
                padding-top: 20px;
                line-height: 1.3;
            }
            &-text{
                padding-top: 35px;
                grid-template-rows: repeat(2, 45px);
                row-gap: 20px;
            }
            &-descr{
                padding-top: 0;
            }
            &-btn{
                margin-top: 20px;
            }
        }
    }
    .loved{
        &__item{
            padding: 50px 15px 30px 15px;
            &::before{
                top: 10px;
                left: 15px;
            }
        }
        &__bottom{
            margin-top: 50px;
            padding: 0 10px;
        }
        &__partners{
            flex: 70%;
        }
        &__call{
            flex: 30%;
            font-size: 14px;
        }
    }
    .news{
        &__divider{
            width: 650px;
        }
    }
    .footer{
        &__wrapper{
            width: 650px;
        }
    }
}


@media (max-width: 767.98px){
    .container{
        max-width: 555px;
    }
    .title{
        font-size: 34px;
    }
    .header{
        &__wrapper{
            display: block;
        }
        &__logo{
            display: block;
            text-align: center;
        }
        &__menu-list{
            padding-top: 20px;
            justify-content: center;
        }
        &__menu-link{
            font-size: 16px;
        }
    }
    .promo{
        margin-bottom: 40px;
        &__form{
            &-input{
                &::placeholder{
                    font-size: 14px;
                }
            }
        }
    }
    .how{
        padding: 40px 0;
        &__block{
            padding-top: 50px;
            grid-template-columns: 1fr;
        }
        ::before, ::after{
            display: none;
        }
        &__text{
            padding-top: 40px;
            width: 280px;
        }
    }
    .best{
        padding: 40px 0;
        &__tabs{
            grid-template-columns: 370px;
        }
        &__info{
            flex-direction: column;
            align-items: center;
        }
        &__text{
            text-align: center;
        }
        &__btn{
            margin-top: 25px;
        }
    }
    .futured{
        padding-top: 40px;
        &__block{
            margin-top: 40px;
            padding: 39px 39px 70px 39px;
            grid-template-columns: 300px;
            grid-template-rows: minmax(400px, auto);
            gap: 70px;
            justify-content: center;
        }
        &__info{
            padding-top: 43px;
            &-title{
                text-align: center;
                font-size: 23px;
            }
            &-subtitle{
                text-align: center;
                width: 300px;
                font-size: 14px;
                line-height: 1.3;
            }
            &-btn{
                font-size: 15px;
            }
            &-name{
                font-size: 15px;
            }
            &-descr{
                font-size: 15px;
            }
        }
    }
    .loved{
        padding: 40px 0;
        &__title{
            text-align: center;
        }
        &__block{
            grid-template-columns: 1fr;
            grid-template-rows: repeat(3, 200px);
        }
        &__item{
            padding: 40px 15px 30px 15px;
        }
        &__comment{
            font-size: 14px;
            line-height: 1.65;
        }
        &__bottom{
            flex-direction: column;
            gap: 20px;
        }
        &__partners{
            flex: unset;
            justify-content: center;
            gap: 10px;
            &-item{
                height: 20px;
            }
        }
        &__call{
            flex: unset;
        }
    }
    .news{
        padding-top: 40px;
        &__wrapper{
            padding: 62px 0 215px 0;
        }
        &__form{
            padding: 26px 15px 26px 30px;
            width: 540px;
            height: 90px;
            &-input{
                width: 300px;
            }
            &-button{
                width: 150px;
            }
        }
        &__divider{
            margin: 100px auto 0px auto;
            width: 400px;
        }
    }
    .footer{
        &__wrapper{
            width: 400px;
            display: block;
        }
        &__logo{
            display: block;
            text-align: center;
        }
        &__menu-list{
            padding-top: 20px;
            justify-content: center;
            column-gap: 10px;
        }
        &__menu-link{
            font-size: 16px;
        }
        &__copyright{
            top: -20px;
        }
    }
}

@media (max-width: 575.98px){
    .container{
        max-width: 94%;
    }
    .promo{
        &__title {
            font-size: 30px;
            line-height: 1.1;
        }
        &__name{
            font-size: 15px;
            line-height: 25px;
        }
        &__slogan{
            font-size: 12px;
            line-height: 20px;
        }
        &__form{
            margin-top: 40px;
            height: 60px;
            &-input{
                padding-left: 5px;
                background: none;
                &::placeholder{
                    font-size: 10px;
                }
            }
            &-button{
                width: 33%;
                flex: 0 0 33%;
                font-size: 15px;
            }
        }
        &__slider{
            margin-top: 2px;
        }
    }
    .best{
        &__tabs{
            padding-top: 45px;
            grid-template-columns: 280px;
            grid-template-rows: 200px;
            grid-auto-rows: 200px;
        }
        &__text{
            width: 270px;
        }
        &__subtitle{
            font-size: 14px;
        }
        &__btn{
            width: 180px;
            height: 50px;
        }
        &__list{
            padding-top: 25px;
            display: block;
            text-align: center;
            height: auto;
        }
        &__sections{
            padding-top: 20px;
        }
    }
    .loved{
        &__title{
            width: unset;
        }
        &__block{
            grid-template-columns: 1fr;
            grid-template-rows: repeat(3, 200px);
        }
        &__item{
            padding: 40px 15px 10px 15px;
        }
        &__comment{
            font-size: 12px;
            line-height: 1.65;
        }
        &__bottom{
            flex-direction: column;
            gap: 20px;
        }
        &__partners{
            flex-wrap: wrap;
        }
        &__call{
            text-align: center;
        }
    }
    .news{
        &__wrapper{
            padding: 62px 0 215px 0;
        }
        &__form{
            padding: 10px 0;
            width: 290px;
            height: 160px;
            flex-direction: column;
            background-color: #fbfcfc;
            &-input{
                width: 100%;
                background-color: #fff;
            }
            &-button{
                width: 150px;
            }
        }
        &__divider{
            margin: 80px auto 0 auto;
            width: 260px;
        }
    }
    .footer{
        &__wrapper{
            top: -170px;
            width: 280px;
        }
        &__menu-list{
            column-gap: 25px;
        }
        &__copyright{
            font-size: 7px;
        }
    }
}